{
  "name": "enhanced-resume",
  "version": "0.1.2",
  "description": "Name your most important Claude Code and Codex sessions and get back to them — full or summary — with a self-written handoff injected on resume.",
  "author": { "name": "Corey Hamilton" }
}
